global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:80
    server user-ui-1 192.168.33.10:8001 check
    server user-ui-2 192.168.33.10:8002 check
