global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:80
    default_backend ui-nodes

backend ui-nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server user-ui-1 user-ui-1:80 check
    server user-ui-2 user-ui-2:80 check

listen stats *:1936
    stats enable
    stats uri /
